<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigaion Bar</title>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0px;
        }
        #gnbNavBar {
            background-color: rgb(65, 65, 65); 
            width: 100%;
            max-height: 50px;
            text-align: center;
            position: fixed;
        }
        .gnbNavbarA {
            text-decoration: none; 
            color: white; 
            vertical-align: middle; 
            line-height: 40px;
            margin: 25px;
            font-size: small;
        }
        #logoLeaf {
            color: white; 
            vertical-align: middle;
            max-height: 5px; 
            margin: 20px; 
            padding-bottom: 5px;
        }
        .dropdown-menu-center {
            left: 50% !important;
            right: auto !important;
            text-align: center !important;
            transform: translate(-50%, 0) !important;
        }
</style>
</head>
<body>
    <div id="gnbNavBar">
        <a href="./ITEdu.html" class="gnbNavbarA">
            <i class="far fa-moon" aria-hidden="true" style="color:#ffffff; font-size:20px; vertical-align: middle;
            "></i>        
        </a>                   
        <a href="./Programming.html" class="gnbNavbarA">Programming</a>
        <a href="./HackingSecurity.html" class="gnbNavbarA">Security</a>
        <a href="#Programming" class="gnbNavbarA">Data Science</a>
        <a href="#Cloud" class="gnbNavbarA">Creative</a>
        <a href="#Network" class="gnbNavbarA">Work Skill</a>
        <a href="#System" class="gnbNavbarA">Job Basis</a>
        <a href="#Database" class="gnbNavbarA">Career</a>
        <a href="#Search" class="gnbNavbarA dorpdown-menu">
            <i class="fas fa-search" aria-hidden="true" style="color:#ffffff; font-size:20px; vertical-align: middle;
            "></i>        
        </a>
        <div class="dropdown text-center" style="position: absolute; left: 90%; top: 0%;">
            <a href="#Mypage" class="dropdown-toggle gnbNavbarA" data-toggle="dropdown">
                <i class="fas fa-shopping-bag" aria-hidden="true" style="color:#ffffff; font-size:20px; vertical-align: middle;
                "></i>        
            </a>
            <span class="caret"></span>
            <ul class="dropdown-menu dropdown-menu-center">
                <li><a href="#">Bag</a></li>
                <li class="divider"></li>
                <li><a href="#">Sign In</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
    </div>
    <div style="position: static; background-color: black; width: 100%; height: 577px;">
    </div>
    <div style="background-color: grey; width: 100%; height: 540px;">
        <img src="./img/MainFistImg.PNG" width="100%" height="100%"/>
    </div>
</body>
<script>
function dropdownMenu() {
    document.getElementById("myDropdown").classList.toggle("show");
    var dropdowns = document.getElementsByClassName("dropdown-content");
}
</script>
</html>